[1mdiff --git a/barnsley-fern/index.html b/barnsley-fern/index.html[m
[1mindex 9959965..38e9dbc 100644[m
[1m--- a/barnsley-fern/index.html[m
[1m+++ b/barnsley-fern/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='resize()'>[m
 <header>[m
[1mdiff --git a/blog/index.html b/blog/index.html[m
[1mindex 569c9ff..59b3970 100644[m
[1m--- a/blog/index.html[m
[1m+++ b/blog/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload()'>[m
 <header>[m
[1mdiff --git a/buffons-needle/index.html b/buffons-needle/index.html[m
[1mindex 2c85000..d95b51a 100644[m
[1m--- a/buffons-needle/index.html[m
[1m+++ b/buffons-needle/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload_function()'>[m
 <header>[m
[1mdiff --git a/color-code-quiz/index.html b/color-code-quiz/index.html[m
[1mindex d68924f..7e981d4 100644[m
[1m--- a/color-code-quiz/index.html[m
[1m+++ b/color-code-quiz/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload()'>[m
 <header>[m
[1mdiff --git a/countup-new-year/index.html b/countup-new-year/index.html[m
[1mindex 22ed1a4..a78170f 100644[m
[1m--- a/countup-new-year/index.html[m
[1m+++ b/countup-new-year/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='start()'>[m
 <header>[m
[1mdiff --git a/evm/index.html b/evm/index.html[m
[1mindex 6926527..463084e 100644[m
[1m--- a/evm/index.html[m
[1m+++ b/evm/index.html[m
[36m@@ -9,6 +9,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload="init()">[m
   <header>[m
[1mdiff --git a/exp/index.html b/exp/index.html[m
[1mindex 0667750..a810ceb 100644[m
[1m--- a/exp/index.html[m
[1m+++ b/exp/index.html[m
[36m@@ -9,6 +9,15 @@[m
   <link rel="stylesheet" href="../main.css">[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body>[m
 <header>[m
[1mdiff --git a/frequency-magicnumber-quiz/index.html b/frequency-magicnumber-quiz/index.html[m
[1mindex f5f7aab..682146a 100644[m
[1m--- a/frequency-magicnumber-quiz/index.html[m
[1m+++ b/frequency-magicnumber-quiz/index.html[m
[36m@@ -11,6 +11,15 @@[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./answers.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload()'>[m
 <header>[m
[1mdiff --git a/frequency-quiz/index.html b/frequency-quiz/index.html[m
[1mindex 33c4d34..669fc2b 100644[m
[1m--- a/frequency-quiz/index.html[m
[1m+++ b/frequency-quiz/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload()'>[m
 <header>[m
[1mdiff --git a/hearing-test/index.html b/hearing-test/index.html[m
[1mindex ea662e5..f38e901 100644[m
[1m--- a/hearing-test/index.html[m
[1m+++ b/hearing-test/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload()'>[m
 <header>[m
[1mdiff --git a/keyboard-is-keyboard/index.html b/keyboard-is-keyboard/index.html[m
[1mindex a0e3c2d..5891ae5 100644[m
[1m--- a/keyboard-is-keyboard/index.html[m
[1m+++ b/keyboard-is-keyboard/index.html[m
[36m@@ -12,6 +12,15 @@[m
   <script type="text/javascript" src="./keyboardLayouts.js"></script>[m
   <script type="text/javascript" src="./tones.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload_function()'>[m
 <header>[m
[1mdiff --git a/metronome/index.html b/metronome/index.html[m
[1mindex a46ddab..003a1dd 100644[m
[1m--- a/metronome/index.html[m
[1m+++ b/metronome/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload()'>[m
 <header>[m
[1mdiff --git a/noodle-timer/index.html b/noodle-timer/index.html[m
[1mindex 831d78e..e2c50dc 100644[m
[1m--- a/noodle-timer/index.html[m
[1m+++ b/noodle-timer/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload()'>[m
 <header>[m
[1mdiff --git a/pattern-highlighter/index.html b/pattern-highlighter/index.html[m
[1mindex db1800e..c3b5655 100644[m
[1m--- a/pattern-highlighter/index.html[m
[1m+++ b/pattern-highlighter/index.html[m
[36m@@ -9,6 +9,15 @@[m
     <script type="text/javascript" src="../main.js"></script>[m
     <script type="text/javascript" src="./regexps.js"></script>[m
     <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m      <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
   </head>[m
   <body>[m
     <header>[m
[1mdiff --git a/rotate-sushi/index.html b/rotate-sushi/index.html[m
[1mindex 843ba6d..eda5d76 100644[m
[1m--- a/rotate-sushi/index.html[m
[1m+++ b/rotate-sushi/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload()'>[m
 <header>[m
[1mdiff --git a/sakura-game/index.html b/sakura-game/index.html[m
[1mindex 295fecb..4bdb69e 100644[m
[1m--- a/sakura-game/index.html[m
[1m+++ b/sakura-game/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload()'>[m
 <header>[m
[1mdiff --git a/sudoku-solver/index.html b/sudoku-solver/index.html[m
[1mindex 214c7fb..0cd363d 100644[m
[1m--- a/sudoku-solver/index.html[m
[1m+++ b/sudoku-solver/index.html[m
[36m@@ -10,6 +10,15 @@[m
   <link rel="stylesheet" href="./main.css">[m
   <script type="text/javascript" src="../main.js"></script>[m
   <script type="text/javascript" src="./main.js"></script>[m
[32m+[m[32m    <!-- Global site tag (gtag.js) - Google Analytics -->[m
[32m+[m[32m  <script async src="https://www.googletagmanager.com/gtag/js?id=G-17N942TJLZ"></script>[m
[32m+[m[32m  <script>[m
[32m+[m[32m    window.dataLayer = window.dataLayer || [];[m
[32m+[m[32m    function gtag(){dataLayer.push(arguments);}[m
[32m+[m[32m    gtag('js', new Date());[m
[32m+[m
[32m+[m[32m    gtag('config', 'G-17N942TJLZ');[m
[32m+[m[32m  </script>[m
 </head>[m
 <body onload='onload()'>[m
 <header>[m
